# Dashboard Group
#
dashboard_groups:
- name: sig-arch
  dashboard_names:
  - sig-arch-conformance
  - sig-arch-enhancements

# Dashboards
#
dashboards:
- name: sig-arch-conformance
- name: sig-arch-enhancements
